@import '../../index.scss';

.recommended {
    margin-bottom: 2rem;

    .title {
        h5 {
            font-size: 1.17rem;
            font-weight: 600;
            color: var(--text-primary-color);
        }

        margin-bottom: 1rem;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(9rem, 1fr));
        gap: 1rem;

        @media screen and (max-width:1060px) {
            grid-template-columns: repeat(2, minmax(9rem, 1fr));
        }

        @media screen and (max-width:492px) {
            grid-template-columns: auto;
        }

        .card {
            width: 100%;
            display: flex;
            flex-direction: row;

            img {
                width: 3rem;
                height: 3rem;
                border-radius: 5px;
            }

            .details {
                padding-left: 1rem;
                width: 9rem;

                @media screen and (max-width:790px) {
                    width: 7rem;
                }

                @media screen and (max-width:492px) {
                    width: 11rem;
                }

                @media screen and (max-width:322px) {
                    width: 7rem;
                }


                h5 {
                    font-weight: 500;
                    font-size: 16px;
                    color: var(--text-primary-color);
                    width: auto;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                p {
                    color: $TextSecondaryColor;
                    font-size: 12px;
                    width: auto;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .play {
                padding-left: 1rem;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: right;
                margin-right: 5rem;

                @media screen and (max-width:492px) {
                    margin-right: 0;
                    justify-content: right;
                }

                button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 1.5rem;
                    width: 1.5rem;
                    border-radius: 50%;
                    background: var(--primary-bg);
                    border: none;
                    cursor: pointer;

                    svg {
                        fill: var(--text-primary-color);
                    }
                }
            }
        }
    }
}

.carousel {
    .title {
        h5 {
            font-size: 1.17rem;
            font-weight: 600;
            color: var(--text-primary-color);
        }

        margin-bottom: 1rem;
    }

    .grid {
        scroll-behavior: smooth;
        display: grid;
        gap: 1rem;
        grid-auto-flow: column;
        grid-auto-columns: minmax(calc((100% - 3 * 1rem) / 4), 1fr);
        overflow-x: auto;

        &::-webkit-scrollbar {
            display: none;
        }

        @media screen and (max-width:1050px) {
            grid-auto-columns: minmax(calc((100% - 2 * 1rem) / 3), 1fr);
        }

        @media screen and (max-width:600px) {
            grid-auto-columns: minmax(calc((85% - 1 * 1rem) / 2), 1fr);
        }

        .card {
            position: relative;
            cursor: pointer;

            img {
                border-radius: 5px;
                width: 100%;
                height: auto;
            }

            .play {
                background: transparent;
                display: none;
                top: 0;
                bottom: 0;
                position: absolute;
                width: 100%;
                transition: all .5s ease-in-out;
                -moz-transition: all .5s ease-in-out;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                button {
                    background: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 3rem;
                    width: 3rem;
                    border: none;
                    border-radius: 50%;
                    cursor: pointer;
                }
            }

            &:hover .play {
                display: flex;
            }
        }
    }
}

@media screen and (min-width: 1115px) {
    :is(.expand) {
        .carousel .grid {
            grid-auto-columns: minmax(calc((100% - 4 * 1rem) / 5), 1fr);
        }
    }
}