PORT = 5000

MONGO_URL="mongodb+srv://ggnobody988:vishwash12345@cluster0.wfg1m.mongodb.net/"

SITE_URL="http://localhost:5000"

JWT_SECRET="abc12345"

SPOTIFY_ID="79444a2e1016421f9cfccf8600795778"

SPOTIFY_SECRET="4f66cd48d170459bbbf6e725da36257c"

MAIL_EMAIL="ggnobody988@gmail.com"

MAIL_SECRET="Vishwash@12345"